gradle.properties.dist created automatically by wrapper script.
# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-build-environment

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless builds, but can be used on machines with GUI too.
# If you are thinking of using Java 17 or later, make sure to read the section on Java Toolchain
# in https://docs.gradle.org/current/userguide/gradle_java_plugin.html
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/configure-build-environment/#configuring-project-properties
# org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Non-transitive R class to reduce build size
android.nonTransitiveRClass=true
